# COM5043_Warehouse-Management-system

./: .gitignore  README.md  WMS-API-ALL-BACKEND-CODE.txt
WMS-API/: Wms.sln  (+2 more)
WMS-API/src/Wms.Api/: Program.cs  Wms.Api.csproj  Wms.Api.http  appsettings.Development.json  appsettings.json
WMS-API/src/Wms.Api/Endpoints/: ApiContractMapping.cs  CustomerOrderEndpoints.cs  EndpointRouteBuilderExtensions.cs  FinanceEndpoints.cs  HealthEndpoints.cs  ProductEndpoints.cs  PurchaseOrderEndpoints.cs  ReportingEndpoints.cs  RequiredUserRoleMetadata.cs  SupplierEndpoints.cs  SwaggerMetadataExtensions.cs
WMS-API/src/Wms.Api/Infrastructure/: ApiEndpointHelpers.cs  ApiExceptionHandlingMiddleware.cs  ApiRequestValidator.cs  OpenApiAllowedValuesSchemaFilter.cs  RequestValidationException.cs  RoleAccessDeniedException.cs  WmsOpenApiOperationFilter.cs  WmsRoleAuthorizationMiddleware.cs  WmsRoleOptions.cs  WmsRoleParser.cs
WMS-API/src/Wms.Api/Properties/: AssemblyInfo.cs  launchSettings.json
WMS-API/src/Wms.Application/: DependencyInjection.cs  Wms.Application.csproj
WMS-API/src/Wms.Application/Abstractions/: IClock.cs  IReportExporter.cs  IUnitOfWork.cs  SystemClock.cs
WMS-API/src/Wms.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
WMS-API/src/Wms.Application/Common/Mappers/: ApplicationMapping.cs
WMS-API/src/Wms.Application/Common/Models/: MoneyModel.cs
WMS-API/src/Wms.Application/Finance/: FinanceService.cs  FinancialTransactionResult.cs  IFinanceService.cs  TransactionAction.cs  VoidOrReverseTransactionRequest.cs
WMS-API/src/Wms.Application/Inventory/: AdjustStockRequest.cs  IInventoryService.cs  InventoryService.cs  ProductResult.cs  ProductWriteModel.cs  StockLevelResult.cs
WMS-API/src/Wms.Application/Orders/: CancelCustomerOrderRequest.cs  CreateCustomerOrderRequest.cs  CustomerInputModel.cs  CustomerOrderLineInput.cs  CustomerOrderLineResult.cs  CustomerOrderResult.cs  IOrderService.cs  OrderService.cs
WMS-API/src/Wms.Application/PurchaseOrders/: CancelPurchaseOrderRequest.cs  CreatePurchaseOrderRequest.cs  GoodsReceiptLineInput.cs  GoodsReceiptLineResult.cs  GoodsReceiptResult.cs  IPurchaseOrderService.cs  PurchaseOrderLineInput.cs  PurchaseOrderLineResult.cs  PurchaseOrderResult.cs  PurchaseOrderService.cs  ReceiveDeliveryRequest.cs
WMS-API/src/Wms.Application/Reporting/: ExportFinancialReportRequest.cs  FinancialReportResult.cs  IReportingService.cs  ReportExportResult.cs  ReportingService.cs
WMS-API/src/Wms.Application/Suppliers/: ISupplierService.cs  SupplierResult.cs  SupplierService.cs  SupplierWriteModel.cs
WMS-API/src/Wms.Infrastructure/: DependencyInjection.cs  Wms.Infrastructure.csproj
WMS-API/src/Wms.Infrastructure/Persistence/: EfUnitOfWork.cs  WmsDbContext.cs  WmsDbContextFactory.cs
WMS-API/src/Wms.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  CustomerOrderConfiguration.cs  CustomerOrderLineConfiguration.cs  (+10 more)
WMS-API/src/Wms.Infrastructure/Reporting/: FileReportExporter.cs  FinancialReportFormatterBase.cs  IFinancialReportFormatter.cs  JsonFinancialReportFormatter.cs  TextFinancialReportFormatter.cs
(+224 files in other folders)
