is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wms.Api
build_property.RootNamespace = Wms.Api
build_property.ProjectDir = /home/alex/Desktop/Uni/level 5/Object Oriented Programming/Assignment/Code/COM5043_Warehouse-Management-system/WMS-API/src/Wms.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alex/Desktop/Uni/level 5/Object Oriented Programming/Assignment/Code/COM5043_Warehouse-Management-system/WMS-API/src/Wms.Api
build_property._RazorSourceGeneratorDebug = 
