sonar.projectKey=alexelw_COM5043_Warehouse-Management-system
sonar.organization=alexelw
sonar.host.url=https://sonarcloud.io

# Monorepo: scan both backend + frontend
sonar.sources=WMS-API/src,WMS-Frontend/wms-ui/src

# Exclusions (tweak if your Angular folder name differs)
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**,**/dist/**,**/coverage/**

# TypeScript coverage (optional, only if you generate lcov)
sonar.javascript.lcov.reportPaths=WMS-Frontend/wms-ui/coverage/lcov.info
